# showcase

./: .editorconfig  .gitignore  AGENTS.md  Makefile  README.md  indie_infra_blueprint_hetzner_docker_traefik.md  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md
.github/workflows/: api-aca.yml  pages.yml
apps/api/: Dockerfile  Portfolio.sln
apps/api/Api.Core/Abstractions/: Repositories.cs
apps/api/Api.Core/Projects/: Project.cs
apps/api/Api.Core/Projects/Specs/: ProjectBySlugSpec.cs
apps/api/Api.Infrastructure/: Api.Infrastructure.csproj  AppDbContext.cs  Repositories.cs
apps/api/Api.Infrastructure/Migrations/: 20251023194019_Init.Designer.cs  20251023194019_Init.cs  20251024005809_InitialCreate.Designer.cs  20251024005809_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/Api.Web/: Api.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
apps/api/Api.Web/Properties/: launchSettings.json
apps/web/: README.md  next.config.ts  package.json
apps/web/public/: llms.txt
apps/web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/web/src/app/about/: page.tsx
apps/web/src/app/blog/: page.tsx
apps/web/src/app/json-formatter/: page.tsx
apps/web/src/app/portfolio/: page.tsx
apps/web/src/app/portofolio/: page.tsx
apps/web/src/app/tetris/: page.tsx
apps/web/src/components/: kit.tsx  messages-terminal.tsx  navbar.tsx  project-card.tsx  projects-preview.tsx  server-stats.tsx
apps/web/src/data/: projects.fallback.json
apps/web/src/lib/: types.ts  useProjects.ts
docs/: WIKI.md
